{
  "name": "aoc-2025",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "aoc:1": "bun run solutions/day_1/solution.ts",
    "aoc:2": "bun run solutions/day_2/solution.ts"
  }
}
